<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chrono Tycoon</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/navmenu.css">
    <link rel="stylesheet" href="./CSS/formulaire.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js" charset="utf-8"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser-matter-collision-plugin" charset="utf-8"></script> -->
    <script type="module"src="./Game.js" charset="utf-8"></script>
  </head> 
  <body>
    <nav class="nav-menu">
      <a class="compagny-name"href="#logo">
        <h1>
          T.I.M.E Entertainement
        </h1>
      </a>
      <ul>
          <li class="button">
            <a href="#about-us">
                About us
            </a>
          </li>
          <li class="button">
            <a href="#play">
                Play
            </a>
          </li>
          <li class="button">
            <label for='show' class="show-form">Contact us</label>
          </li>
      </ul>
    </nav>
    <div class="contact-us-global">
      <input type="checkbox" id="show">
      <div class="container">
          <label for='show' class="close-form">x</label>
          <form action="https://formspree.io/f/mdobljrr" method="POST" class="form-container">
              <div class="data">
                  <label>
                      <p class="contact">Your email :</p>
                      <input type="email" name="email" class="input">
                  </label>
                  <label>
                      <p class="contact">Your message :</p>
                      <textarea name="message" class="input"></textarea>
                  </label>
              </div>
              <button type="submit">Send</button>
          </form>
      </div>
  </div>

    <div id="logo">
      <h2>Logo</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
    <div id="about-us">
      <h2>About-us</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
    <div id="img">
      <h2>Images</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <div id="play">
      <h2>Play</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </body>
  <footer class="footer">
          
      <p class="copyright">
          Copyright &copy; : T.I.M.E Entertainement All Right Reserved
      </p>

  </footer>
</html>
